<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用html-qrcode框架</title>
    <script src="./js/html5-qrcode.min.js"></script>
    <style>
      html,
      body,
      * {
        padding: 0;
        margin: 0;
      }
      #reader {
        outline: 2px solid #000;
        margin: auto;
        overflow: hidden;

        border-radius: 5px; /* 可選：圓角效果 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 添加陰影效果 */
      }
      #output {
        margin-top: 10px;
        font-size: 16px;
        color: green;
        text-align: center;
      }
      #OpenQRCode {
        margin: 20px auto 0;
        padding: 5px;
        font-size: 20px;
      }
      
    </style>
  </head>
  <body>
    <h1 style="text-align: center">QR Code Scanner (html5-qrcode)</h1>

    <br />
    <div id="reader" style="width: 320px; height: 320px"></div>
    <div id="output"></div>

    <div style="text-align: center">
      名稱：<input type="text" id="cname" value="我是一片雲" /><br />
      <button type="button" id="OpenQRCode" disabled>掃描</button>
    </div>
  </body>
</html>

<script src="./js/htmlQRcdoeJs.js?v=5" defer></script>